# Напишите программу, которая создает новую директорию на вашем компьютере.
# Программа должна запрашивать у пользователя название новой директории и затем создавать ее с помощью модуля os.

import os

# var
path = ""


# main
print("Enter new directory: ")
path = input()
os.mkdir(path)
